# Spécifier le driver JDBC
0spring.datasource.driver-class-name=org.postgresql.Driver

# Le dialecte SQL de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Activer ou désactiver la création automatique des schémas de base de données (facultatif)
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
spring.application.name=Dependency Manager Api

# Jwt 
security.jwt.secret-key=classpath:jwt/hs512.key
security.jwt.expiration-time=3600000
security.jwt.ttl=15m

# Tokens
encryption.githubToken=classpath:tokens/github.token
encryption.gitlabToken=classpath:tokens/gitlab.token

# URLs
github.api.url=https://api.github.com
gitlab.api.url=https://gitlab.com

# Scheduler
# Run every day at 2 am
dependency.update.schedule.cron=0 0 2 * * ?

