management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoint.info.access=UNRESTRICTED
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.endpoint.metrics.access=UNRESTRICTED
management.endpoint.prometheus.access=UNRESTRICTED
spring.application.name=dependency-manager-api