# Spécifier le driver JDBC
0spring.datasource.driver-class-name=org.postgresql.Driver

# Le dialecte SQL de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Activer ou désactiver la création automatique des schémas de base de données (facultatif)
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
spring.application.name=Dependency Manager Api

# Jwt 
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME:3600000}
security.jwt.ttl=${JWT_TTL:15m}

# Tokens
encryption.githubToken=${GITHUB_TOKEN}
encryption.gitlabToken=${GITLAB_TOKEN}

# URLs
github.api.url=https://api.github.com
gitlab.api.url=https://gitlab.com

# Scheduler
# Run every day at 2 am
dependency.update.schedule.cron=${DEPENDENCY_UPDATE_SCHEDULE_CRON:0 0 2 * * ?}

