spring.datasource.url=jdbc:postgresql://localhost:5432/db

# Utilisateur et mot de passe
spring.datasource.username=user
spring.datasource.password=password

# Spécifier le driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Le dialecte SQL de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Activer ou désactiver la création automatique des schémas de base de données (facultatif)
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
spring.application.name=Dependency Manager Api

# Jwt 
security.jwt.secret-key=classpath:jwt/hs512.key
security.jwt.expiration-time=3600000
security.jwt.ttl=15m